
# AWS KEYS
AWS_ACCESS_KEY = 'XXXXXXXXXX'
AWS_SECRET_KEY = 'XXXXXXXXXX'
AWS_ACCESS_KEY_UPLOAD = 'XXXXXXXXXX'
AWS_SECRET_KEY_UPLOAD = 'XXXXXXXXXX'

#AWS BUCKETS
BUCKET_XML = 'XXXXXXXXXX'
BUCKET_JSON = 'XXXXXXXXXX'

#SCRIPT
# How frequent should the script check for new files(seconds)
SLEEPTIME = 100

